﻿Created By AccessData® FTK® Imager 3.1.1.8 

Case Information: 
Acquired using: ADI3.1.1.8
Case Number: 000000001
Evidence Number: 000000001
Unique description: BarceLOnas
Examiner: Enrique Garcia Garcia
Notes: BarceLOnas

--------------------------------------------------------------

Information for C:\Users\Admin\Desktop\image:

Physical Evidentiary Item (Source) Information:
[Device Info]
 Source Type: Logical
[Drive Geometry]
 Bytes per Sector: 512
 Sector Count: 20.480
[Physical Drive Information]
 Removable drive: False
 Source data size: 10 MB
 Sector count:    20480
[Computed Hashes]
 MD5 checksum:    7fccf52d1602194e6e31631b56b5c11d
 SHA1 checksum:   0bd3f29a2eb4062fe064a16584c8454795449095

Image Information:
 Acquisition started:   Tue Jul 23 17:33:20 2013
 Acquisition finished:  Tue Jul 23 17:33:20 2013
 Segment list:
  C:\Users\jcallesg\Desktop\image.001

Image Verification Results:
 Verification started:  Tue Jul 23 17:33:21 2013
 Verification finished: Tue Jul 23 17:33:21 2013
 MD5 checksum:    7fccf52d1602194e6e31631b56b5c11d : verified
 SHA1 checksum:   0bd3f29a2eb4062fe064a16584c8454795449095 : verified
